<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por registrarte!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="thank-you-container">
        <div class="thank-you-box">
            <div class="checkmark">✓</div>
            <h1>¡Gracias por querer crecer y potenciar tus habilidades 👍!</h1>
            <p>Te enviamos un link de descarga a tu correo, adicional comenzará la descarga automáticamente. Si no es así, haz clic en el botón de abajo para obtener tu 🚀 guía.</p>
            <a href="https://github.com/Gerard2167/Landing_Herramientas_Markwting_Digital/raw/main/Gu%C3%ADa%207%20herrmientas%20de%20Marketing%20Digital.pdf" class="cta-button" download>Descargar la Guía</a>
        </div>
    </div>
    <script>
        window.addEventListener('load', function() {
            // Inicia la descarga automáticamente
            const url = "https://github.com/Gerard2167/Landing_Herramientas_Markwting_Digital/raw/main/Gu%C3%ADa%207%20herrmientas%20de%20Marketing%20Digital.pdf";
            const link = document.createElement('a');
            link.href = url;
            link.setAttribute('download', 'Guía 7 herrmientas de Marketing Digital.pdf');
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    </script>
</body>
</html>
